<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.xml" />
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.11" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shashlik.DataProtection.MySql\Shashlik.DataProtection.MySql.csproj" />
        <ProjectReference Include="..\Shashlik.Kernel.Test\Shashlik.Kernel.Test.csproj" />
        <ProjectReference Include="..\Shashlik.Kernel\Shashlik.Kernel.csproj" />

    </ItemGroup>

    <ItemGroup>
        <None Update="settings\appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="config.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
