<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.xml" />
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetCore.CAP" Version="3.1.1" />

    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shashlik.Kernel\Shashlik.Kernel.csproj" />
    </ItemGroup>

</Project>
