<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.xml" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="5.0.5" />
    <PackageReference Include="MySqlConnector" Version="1.3.7" />
    <ProjectReference Include="..\Shashlik.Kernel\Shashlik.Kernel.csproj" />
  </ItemGroup>

</Project>
