<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.xml" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="6.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.0.0" />
    <ProjectReference Include="..\Shashlik.Kernel\Shashlik.Kernel.csproj" />
  </ItemGroup>

</Project>
