<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="3.0.4" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Guc.Kernel\Guc.Kernel.csproj" />
  </ItemGroup>

</Project>
