<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <ProjectReference Include="..\Shashlik.EfCore\Shashlik.EfCore.csproj" />
        <ProjectReference Include="..\Shashlik.Identity\Shashlik.Identity.csproj" />
        <ProjectReference Include="..\Shashlik.Kernel\Shashlik.Kernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Apis\GetEMail2FATokenApi.cs" />
      <Compile Remove="Apis\GetEMailLoginCodeApi.cs" />
      <Compile Remove="Apis\GetPhone2FATokenApi.cs" />
      <Compile Remove="Apis\GetPhoneLoginCodeApi.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Apis" />
    </ItemGroup>

</Project>
