<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.xml" />
<PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shashlik.DataProtection.MySql\Shashlik.DataProtection.MySql.csproj" />
    <ProjectReference Include="..\Shashlik.Identity.Int32.MySql\Shashlik.Identity.Int32.MySql.csproj" />
    <ProjectReference Include="..\Shashlik.Ids4.MySqlStore\Shashlik.Ids4.MySqlStore.csproj" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
