<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.xml" />
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shashlik.Kernel\Shashlik.Kernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="IEfNestedTransactionWrapper.cs" />
      <Compile Remove="IEfNestedTransactionWrapper.Default.cs" />
      <Compile Remove="IEfNestedTransaction.Default.cs" />
      <Compile Remove="IEfNestedTransaction.cs" />
      <Compile Remove="EfCoreAutowire.cs" />
    </ItemGroup>
</Project>
