<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.xml" />
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspectCore.Core" Version="2.2.0" />
        <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shashlik.EfCore\Shashlik.EfCore.csproj" />
        <ProjectReference Include="..\Shashlik.Kernel\Shashlik.Kernel.csproj" />
    </ItemGroup>
</Project>
