<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.xml" />
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.Totp" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shashlik.Captcha\Shashlik.Captcha.csproj" />
        <ProjectReference Include="..\Shashlik.Kernel\Shashlik.Kernel.csproj" />
    </ItemGroup>
</Project>
