<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.xml" />
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shashlik.Kernel\Shashlik.Kernel.csproj" />
	</ItemGroup>
</Project>
