<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.xml" />
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="5.0.0" />
        <ProjectReference Include="..\Shashlik.Kernel\Shashlik.Kernel.csproj" />
        <ProjectReference Include="..\Shashlik.Redis\Shashlik.Redis.csproj" />
    </ItemGroup>

</Project>
