<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.xml" />
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="5.0.11" />
        <PackageReference Include="Npgsql" Version="5.0.10" />
        <ProjectReference Include="..\Shashlik.Kernel\Shashlik.Kernel.csproj" />
    </ItemGroup>

</Project>
