<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bank\**" />
    <EmbeddedResource Remove="Bank\**" />
    <None Remove="Bank\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shashlik.EfCore\Shashlik.EfCore.csproj" />
    <ProjectReference Include="..\Shashlik.Features\Shashlik.Features.csproj" />
    <ProjectReference Include="..\Shashlik.Kernel\Shashlik.Kernel.csproj" />
    <ProjectReference Include="..\Shashlik.Utils\Shashlik.Utils.csproj" />
  </ItemGroup>
</Project>
