<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.xml" />
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.9" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shashlik.Captcha\Shashlik.Captcha.csproj" />
        <ProjectReference Include="..\Shashlik.Kernel\Shashlik.Kernel.csproj" />
        <ProjectReference Include="..\Shashlik.Utils\Shashlik.Utils.csproj" />
    </ItemGroup>
</Project>
