<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CSRedisCore" Version="3.6.5" />
        <ProjectReference Include="..\Shashlik.Kernel\Shashlik.Kernel.csproj" />

        <ProjectReference Include="..\Shashlik.Redis\Shashlik.Redis.csproj" />
        <ProjectReference Include="..\Shashlik.Utils\Shashlik.Utils.csproj" />
    </ItemGroup>

</Project>
