<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591;1572;1573;NU1608</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="aliyun-net-sdk-vod" Version="2.15.10" />
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.10.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guc.Kernel\Guc.Kernel.csproj" />
    <ProjectReference Include="..\Guc.Utils\Guc.Utils.csproj" />
  </ItemGroup>

</Project>
