<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.11" />
    <PackageReference Include="HangFire.Core" Version="1.7.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shashlik.BackgroundJob\Shashlik.BackgroundJob.csproj" />
    <ProjectReference Include="..\Shashlik.Kernel.AspNetCore\Shashlik.Kernel.AspNetCore.csproj" />
    <ProjectReference Include="..\Shashlik.Redis\Shashlik.Redis.csproj" />
    <ProjectReference Include="..\Hangfire.Redis.CSRedisCore\Hangfire.Redis.CSRedisCore\Hangfire.Redis.CSRedisCore.csproj" />
  </ItemGroup>

</Project>
