<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.11" />
    <PackageReference Include="HangFire.Core" Version="1.7.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guc.BackgroundJob\Guc.BackgroundJob.csproj" />
    <ProjectReference Include="..\Guc.Kernel.AspNetCore\Guc.Kernel.AspNetCore.csproj" />
    <ProjectReference Include="..\Guc.Redis\Guc.Redis.csproj" />
    <ProjectReference Include="..\Hangfire.Redis.CSRedisCore\Hangfire.Redis.CSRedisCore\Hangfire.Redis.CSRedisCore.csproj" />
  </ItemGroup>

</Project>
