<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="3.1.8" />
        <PackageReference Include="MySqlConnector" Version="1.0.1" />

        <ProjectReference Include="..\Shashlik.Kernel\Shashlik.Kernel.csproj" />
        <ProjectReference Include="..\Shashlik.Utils\Shashlik.Utils.csproj" />
    </ItemGroup>

</Project>
