<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.xml" />
    <PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
	</PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shashlik.Captcha\Shashlik.Captcha.csproj" />
        <ProjectReference Include="..\Shashlik.Kernel\Shashlik.Kernel.csproj" />
        <ProjectReference Include="..\Shashlik.Redis\Shashlik.Redis.csproj" />
    </ItemGroup>
</Project>
