<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.xml" />
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="5.0.2" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Shashlik.Cap\Shashlik.Cap.csproj" />
        <ProjectReference Include="..\Shashlik.Kernel\Shashlik.Kernel.csproj" />
    </ItemGroup>

</Project>
