<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.xml"/>
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shashlik.Kernel\Shashlik.Kernel.csproj"/>
        <ProjectReference Include="..\Shashlik.Response\Shashlik.Response.csproj"/>

    </ItemGroup>
</Project>
